<!-- TODO:
  0) Video dalo
  1) Discount Proof
  2) List of all plans
  3) Add blogs
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET 70% MAXIMUM Discount Writesonic Promo Code Coupon</title>

  <meta name="description"
    content='Get latest Writesonic Promo Coupon Code to save upto 70% on all Writsonic Plans. Exclusive Writesonic Coupon Code that will give 70% OFF on all the Writesonic plans.'>

  <meta name="keywords"
    content="Writesonic coupon code, Writesonic coupon, Writesonic coupon code, Writesonic coupon, Writesonic discount, Writesonic discount, Writesonic discounts, Writesonic discount coupons, Writesonic coupon, Writesonic coupon code, Writesonic coupon code, Writesonic offers, coupon code for Writesonic, Writesonic coupons,  Writesonic referral coupon, Writesonic affiliate referral, Writesonic discount link, Writesonic affiliate referral discount, Writesonic affiliate, Writesonic affiliate discount, Writesonic referral 1200, Writesonic campus referral, codingreferral, Writesonic referral, Writesonic referral, Writesonic discounts, cnoffers, cn discounts, cn referral, Writesonic affiliate referral discounts, Writesonic plan discounts, Writesonic refferral, Writesonic coupon, Writesonic coupon code">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="GET 70% MAXIMUM Discount Writesonic Promo Code Coupon" />
  <meta property="og:description"
    content="Get latest Writesonic Promo Coupon Code to save upto 70% on all Writsonic Plans. Exclusive Writesonic Coupon Code that will give 70% OFF on all the Writesonic plans." />
  <meta property="og:url" content="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html" />
  <meta property="og:site_name" content="Writesonic Coupon Code" />
  <meta property="article:publisher" content="https://www.facebook.com/jvjplus" />
  <meta property="article:modified_time" content="2021-03-28T12:19:57+00:00" />
  <meta property="og:image" content="https://cnoffers.github.io/assets/referral-welcome.jpg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-13VHYYY22K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-13VHYYY22K');
  </script>

  <!-- Bing Clarity tracking code for https://cnoffers.github.io/ -->
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "56v7r22499");
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;650;700;800&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/svg+xml" href="../assets/favicon.ico">
  <link rel="alternate icon" href="../assets/favicon.ico">
  <!-- cn logo favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon image_src" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="alternate icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="../css/plans-mobile.css">
  <link rel="stylesheet" href="../css/plans.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/index-mobile.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/tabs-ineuron.css">
  <link rel="stylesheet" href="../css/ineuron-coupons.css">
  <link rel="stylesheet" href="../css/ineuron-coupons-mobile.css">
  <link rel="stylesheet" href="../css/tabs-mobile-inueron.css">
  <!-- <link rel="stylesheet" href="../css/coding-blocks-css.css"> -->
  <!-- <link rel="stylesheet" href="../css/coding-blocks-css-mobile.css"> -->

  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:label1" content="Written by">
  <meta name="twitter:data1" content="Writesonic Referral Discount">
  <meta name="twitter:label2" content="Estimated reading time">
  <meta name="twitter:data2" content="5 minutes">
  <script type="application/ld+json" type="application/ld+json"
    class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html#discounts-proof","url":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html","name":"Get INSANE Writesonic Referral Discount Coupons","description":"Apply this Writesonic Referral Code to get the INSANE Discount on any plan of your choice. ASSURED Writesonic Discount Coupons which saves upto Rs 5000","potentialAction":[{"@type":"SearchAction","target":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.htmlassets/referral-welcome.jpg","inLanguage":"en-GB","url":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.htmlassets/referral-welcome.jpg"},{"@type":"WebPage","@id":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html","url":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html","name":"Get INSANE Writesonic Referral Discount Coupons","isPartOf":{"@id":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.html"},"primaryImageOfPage":{"@id":"https://cnoffers.github.io/writesonic/writesonic-coupon-code.htmlassets/referral-welcome.jpg"},"datePublished":"2018-11-19T19:50:38+00:00","dateModified":"2021-03-28T12:19:57+00:00","description":"Apply this Writesonic Referral Code to get the INSANE Discount on any plan of your choice. ASSURED Writesonic Discount Coupons which saves upto Rs 5000","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://cnoffers.github.io/writesonic/writesonic-coupon-code.html"]}]}]}</script>


  <link rel='dns-prefetch' href='//www.googletagmanager.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Writesonic Coupon Code &raquo; Feed"
    href="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html" />
  <link rel="alternate" type="application/rss+xml" title="Writesonic Coupon Code &raquo; Comments Feed"
    href="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html" />
  <link rel='preconnect' href='https://secureservercdn.net' crossorigin />
  <link rel='shortlink' href='https://cnoffers.github.io/writesonic/writesonic-coupon-code.html' />
  <meta name="generator" content="Site Kit by Google 1.16.0" />
  <script type="04e91774255802aa96247298-text/javascript">
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
  <noscript>
    <style>
      .woocommerce-product-gallery {
        opacity: 1 !important;
      }
    </style>
  </noscript>

  <style>
    .ineuron-pricing {
      font-weight: normal !important;
      margin-bottom: 1vw;
    }

    .ineuron-cta {
      margin-top: 1vw;
    }

    .yt-iframe {
      width: 75vw;
      height: 42vw;
    }

    /* Only Mobile */
    @media only screen and (max-width: 767px) {
      .ineuron-pricing {
        font-weight: normal !important;
        margin-bottom: 10px;
      }

      .ineuron-cta {
        margin-top: 10px;
        font-size: 14px !important;
        width: 120px;
        height: 30px;
      }

      .yt-iframe {
        width: 85vw;
        height: 55vw;
      }
    }

    /* Only Desktop */
    @media only screen and (min-width: 767px) {
      .landing-page-container {
        height: 54vw;
      }

    }
  </style>


  <script src="//fast.wistia.net/labs/fresh-url/v1.js" async></script>
</head>

<body>
  <!-- Menu Bar -->
  <header id='menu-bar' class="menu-container">

    <!-- hamburger Icon -->
    <img id="hamburger-icon1" src="../assets/menu-hambuger.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>
    <!-- Hambuger Close -->
    <img id="hamburger-icon2" src="../assets/menu-close.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>

    <a id="logo" href="/writesonic/writesonic-coupon-code.html" class="logo-container noSelect">
      <img style="width: 18.5vw; margin-left: 5vw; max-width: 260px;"
        src="../assets/writesonic/writesonic-offers-logo-mobile.png"
        class="logo logo-landing-page undraggable-image hide-in-mobile" alt="logo"></img>
      <img src="../assets/writesonic/writesonic-offers-logo-mobile.png" style="padding: 12px 0;"
        class="logo undraggable-image hide-in-desktop" alt="logo"></img>
    </a>

    <div class="menu-blank-space"></div>

    <nav id="menu-items" class="paragraph menu-items-landing-page" aria-label="Site Navigation">
      <ul>
        <li>
          <a href="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html">Writesonic Coupon
            Code</a>
        </li>
        <li>
          <a href="https://cnoffers.github.io/writesonic/writesonic-coupon-code.html">Discount
            Coupons</a>
        </li>
        <li>
          <a href="https://rebrand.ly/writesonic-discount">Promo Codes</a>
        </li>
      </ul>
    </nav>

    <a href="https://rebrand.ly/writesonic-discount" onclick="ingridientForWritesonic()" id="menu-cta-btn"
      class="primary-btn menu-bar-cta-btn menu-bar-cta-btn-landing-page btn-animation-red">
      <p>GET NOW</p>
    </a>
  </header>

  <a href="../contact.html">
    <button id="contact-btn" class="center-all">
      <!-- <img src="../assets/imgs/contact.png"
      alt="Contact"> -->
      <i class="fas fa-envelope"></i>
      <span class="contact_tooltiptext" id="contact_myTooltip">Contact Me</span>
    </button>
  </a>

  <!-- Landing Page -->
  <section id="landing-page" class="landing-page-container">
    <div class="landing-page-blank-space-1"></div>
    <div class="landing-heading-container">

      <div class="landing-tag-container">
        <a class="noSelect" href="#">
          <div class="noSelect landing-tag center btn-animation ">
            <p class="paragraph">✨ 100% Working ✨</p>
          </div>
        </a>
      </div>

      <!-- Get Insane Writesonic Referral Discount on any plan -->
      <h1 class="heading landing-heading" style="text-transform: none;">Get MAXIMUM Discount Writesonic Coupon
        Code
      </h1>
      <!-- <h1 class="heading landing-heading" style="text-transform: none;">Get MAXIMUM Writesonic
        Coupon Code Discount
      </h1> -->


      <!-- <h3 class="title landing-title">Things happen for a
                reason;
                <br>CNOffers does for YOU</h3> -->
      <ul class="paragraph">
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2> Get upto <s> 5%</s> <strong> ₹1000 </strong>Discount Coupon Code. </h2>-->
          <h2> Save Upto <strong> $150 </strong> Instantly on Writesonic. </h2>

        </li>

        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2> Get upto <s> 5%</s> <strong> ₹1000 </strong>Discount Coupon Code. </h2>-->
          <h2> Get <strong> Maximum </strong> Discount Coupon Code. </h2>

        </li>
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2 class="landing-page-li-early-bird-discount">Also Get Upto <strong> 50% </strong> Discount by Writesonic.</h2> -->
          <h2 class="landing-page-li-early-bird-discount">Just open the link, It will <strong> automatically </strong>
            apply the discount.</h2>
        </li>
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <h2>Lastest Updated on: <strong class="month-li">10 June 2022</strong>.
          </h2>
        </li>
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <h2><strong>GUARANTEED Maximum</strong> Discount available anywhere on Internet.</h2>
        </li>
      </ul>

      <div class="landing-page-buttons-container">
        <span>
          <a class="noSelect" target="_blank" onclick="ingridientForWritesonic()"
            href="https://rebrand.ly/writesonic-discount">
            <button id="landing-cta-btn" class="primary-btn landing-btn btn-animation-light-green">
              I want this
            </button>
          </a>
        </span>
        <!-- <br class="hide-in-desktop"> -->

        <span class="copy-container">
          <p class="box-label"> Use Coupon</p>
          <span class="coupon-code">SONIC70</span>
          <span class="tooltip-container">
            <span>
              <svg class="copy-icon noSelect" alt="copy coupon code"
                onclick="addToClipboard(); ingridientForWritesonic();" onmouseout="outFunc()" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 210.107 210.107" style="enable-background:new 0 0 210.107 210.107;" xml:space="preserve">
                <g>
                  <path class="copy-icon-svg" d="M168.506,0H80.235C67.413,0,56.981,10.432,56.981,23.254v2.854h-15.38
c-12.822,0-23.254,10.432-23.254,23.254v137.492c0,12.822,10.432,23.254,23.254,23.254h88.271
c12.822,0,23.253-10.432,23.253-23.254V184h15.38c12.822,0,23.254-10.432,23.254-23.254V23.254C191.76,10.432,181.328,0,168.506,0z M138.126,186.854c0,4.551-3.703,8.254-8.253,8.254H41.601c-4.551,0-8.254-3.703-8.254-8.254V49.361
c0-4.551,3.703-8.254,8.254-8.254h88.271c4.551,0,8.253,3.703,8.253,8.254V186.854z M176.76,160.746
c0,4.551-3.703,8.254-8.254,8.254h-15.38V49.361c0-12.822-10.432-23.254-23.253-23.254H71.981v-2.854
c0-4.551,3.703-8.254,8.254-8.254h88.271c4.551,0,8.254,3.703,8.254,8.254V160.746z" />
                </g>
              </svg>
            </span>
            <span class="tooltiptext" id="myTooltip">Copy
              Coupon Code</span>
          </span>
        </span>

      </div>

    </div>

    <div class="landing-page-blank-space-2">
    </div>
    <div class="landing-page-image-container">

      <a href="https://rebrand.ly/writesonic-discount">
        <img class="landing-page-image" src="../assets/writesonic/writesonic_landing_mockup.webp"
          alt="Writesonic coupon code discount preview">
      </a>

      <!-- <img class="landing-page-image" src="../assets/Writesonic/perspective-laptop-mockup.png"
        alt="Writesonic coupon code discount preview"> -->


      <div class="social-proof-container">
        <a class="center" href="https://rebrand.ly/writesonic-discount"><img class="social-proof-image"
            src="../assets/writesonic/writesonic logo.png" alt="Writesonic logo"></a>
        <div class="horizontal-separtor"></div>
        <div class="rating-container noSelect">
          <div class="rating-box">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <!-- <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span> -->
            <br>
            <!-- <p class="paragraph">5 out of 5 stars</p> -->
          </div>
          <p class="paragraph">
            <span>Approved by:</span>
            <br>
            Writesonic Team
          </p>
        </div>
      </div>

      <div class="students-proof-container">
        <div class="student-images-container">
          <img src="../assets/students-image/1.jpeg" alt="Student Image">
          <img src="../assets/students-image/2.jpeg" alt="Student Image">
          <img src="../assets/students-image/3.jfif" alt="Student Image">
          <!-- <img src="../assets/students-image/4.jfif" alt="Student Image">
                      <img src="../assets/students-image/5.jfif" alt="Student Image"> -->
          <img src="../assets/students-image/7.jfif" alt="Student Image">
          <img src="../assets/students-image/6.jpg" alt="Student Image">
        </div>
        <div class="student-spacing"></div>
        <div class="student-review-container">
          <p>
            Since 2021, We've benefited over

            <strong class="referralCnt" id="Writesonic-referralCntID" value="1234">
              1423
            </strong>
            <br>
            <strong class="referralCnt">Users </strong> to save more than Rs
            <span id="referralAmount" value="142300">14,23,000.</span>
          </p>
        </div>
      </div>

    </div>
  </section>


  <!-- <section class="center ab-container" style="height:fit-content !important; overflow: hidden;">
    <div class="heading">See everything in action!</div>
    <iframe class="yt-iframe" src="https://www.youtube.com/embed/FNVM95ijTaY" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section> -->

  <section class="cn-coupons-container center" id="how-to-use-coding-blocks-coupon">
    <h3 class="title" style="text-transform: none;">How To Use Writesonic Coupon Code?</h3>
    <h4 class="paragraph details">
      Below are the simple steps to get Writesonic coupon code discount in your account:
      <br><br class="hide-in-desktop">
      Follow these simple steps to apply Writesonic discount coupon.
    </h4>
    <div class="steps-container">
      <img class="lazy" src=".../assets/lazy-blur-image.jpeg" data-src="../assets/writesonic/discount popup.png"
        alt="How To Redeem The Writesonic Coupon Code?">
      <ul class="paragraph">
        <li>
          <strong>Open Discount Link: </strong> Open the <a href="https://rebrand.ly/writesonic-discount">Writesonic
            Discount
            Link</a>
        </li>
        <li>
          <strong>Select the plan: </strong>Decide the plan you want to buy.
        </li>
        <li><strong>Apply Coupon Code:</strong> After selecting the plan, Proceed to buy the
          plan. On checkout you'll see a option to apply coupon code. Apply the coupon code <span
            class="highlight">"SONIC70"</span>
          to get maximum discount.</li>
        <li>
          <strong>Start Writing:</strong>
          Make the most use of the new tool and create masterpieces.
        </li>
      </ul>
    </div>
  </section>

  <section id="how-it-works" class="hiw-container" data-aos="fade-up">
    <div class="heading" style="text-transform: none !important;">How to Use Writesonic Coupon Codes?
    </div>
    <main>
      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">1</div>
        <div class="title">Open the discount link</div>
        <div class="paragraph">
          Open the <a href="https://rebrand.ly/writesonic-discount">Writesonic Discount
            Link</a> to apply the discount on your account.
        </div>
      </div>

      <div class="hiw-arrow-container" data-aos="fade-up">
        <img src="../assets/forward-arrow-big.svg" alt="blank">
      </div>

      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">2</div>

        <div class="title">Select the plan</div>
        <div class="paragraph">
          Choose the plan you want to buy from Writesonic. Writesonic provides 3 different types of plans to choose
          from.
        </div>


      </div>

      <div class="hiw-arrow-container" data-aos="fade-up">
        <img src="../assets/forward-arrow-big.svg" alt="blank">
      </div>

      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">3</div>
        <div class="title">Start Writing:</div>
        <div class="paragraph">
          Make the most use of the new tool and create masterpieces.
        </div>
      </div>

      <div class="hiw-image-space"></div>
    </main>
  </section>

  <!-- Section 2  -->
  <section class="reviews-container" data-aos="fade-up" style="margin-bottom:0">
    <h2 class="heading" style="text-transform: none;">All Writesonic Coupon Codes & Deals</h2>

    <div class="coupon-listing-container">

      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <p class="deal-percentage-amount">50%</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <h5 class="deal-title">Writesonic Discount – Get 50% OFF All Plans</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-50% OFF</p>
          </div>
          <p class="description">Apply code SONIC50 at checkout and get 50% discount on all Writesonic plans.</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/writesonic-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">SONIC50</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="SONIC50">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>

      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <p class="deal-percentage-amount">33%</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <h5 class="deal-title">Latest Writesonic Coupon: Save 33% on Annual subscription (Long Form)</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-33% OFF</p>
          </div>
          <p class="description">Save 33% when you pay annually on long-form subscription plan using this exclusive
            Writesonic coupon code at the checkout. Grab now!!</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/writesonic-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">ANNUAL33</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="SONIC70">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <p class="deal-percentage-amount">$15</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <h5 class="deal-title">Writesonic Professional plan for $40/mo only</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-$15 OFF</p>
          </div>
          <p class="description">Get a Writesonic professional plan at just $40/month. Limited period offer!!</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/writesonic-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">PRO15</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="PRO15">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <p class="deal-percentage-amount">$99</p>
          </a>
          <p class="deal-type">Coupon</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/writesonic-discount" target="_blank">
            <h5 class="deal-title">Get Startup at $1000/year only</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-$99 OFF</p>
          </div>
          <p class="description">Get a Startup plan for $1000/year only for startups and small businesses.</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/writesonic-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">STARTUP99</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="STARTUP99">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


    </div>
  </section>

  <!-- FAQ -->
  <section id='faq' class="faq-container" data-aos="='fade-up'">
    <h2 class="heading" style="text-transform: none;" data-aos="fade-up">FAQ on Writesonic</h2>
    <main>
      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What is Writesonic?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            Writesonic is a tool that takes away the pain of writing by using AI technology. This fantastic service
            allows you to generate high-quality content for your business in seconds! Just give Writesonic some basic
            information about your product or service, and it will churn out articles, blog posts, landing pages and
            move at breakneck speed!
            <br><br>
            Use our exclusive ✅ Writesonic coupon code “CNOFF50” and enjoy the maximum savings on your purchase.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Where to find the best Writesonic Coupons & Promo Codes?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            <ol>
              <li>You will be able to find some of the most unique and pocket-friendly rates only at cnoffers.github.io!
              </li>
              <li>Go to cnoffers.github.io and type in the name of a website you need a discount for.</li>
              <li>Once you do that, you’ll see multiple options curated only for your needs!</li>
              <li>Get a discount anywhere up to 70% off on Writesonic!!</li>
            </ol>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Avail the latest Writesonic Coupons and Promo Codes</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            <ul>
              <li>Live & recorded classes</li>
              <li>Capstone projects</li>
              <li>Daily assignments</li>
              <li>Instant doubt resolution</li>
              <li>Writesonic Community</li>
            </ul>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Are there in other Writesonic Coupon Code?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            <ol>
              <li>Firstly, press the “Get Code” button above and copy it if you want to use coupons. You’ll be able to
                use the
                discount during the checkout process by pasting the coupon code into the box.</li>
              <li>Some Writesonic promotions, sales & discounts don’t need codes. You can now proceed by clicking on the
                “Get
                Deal” button. You will then be redirected to the shopping site, where you can purchase the product for
                less
                than its original cost!</li>
              <li>You may need to pay for an item using another payment option such as PayPal before receiving a
                discount
                code. When you click to view the source code, a new window will open up where you can pay via PayPal.
                Make
                sure you allow popups from PayPal if it asks you to do so. Entering the coupon code will allow you to
                pay
                for it at a discount.</li>
            </ol>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I use more than 1 coupon code at a time?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">No, you can only use one coupon at a time when purchasing a
            plan. Writesonic will
            automatically select the best maximum discount coupon accessible to you and apply it
            to your account.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I send this code to my friends?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Yes, please feel free to share this to as many friends as you want.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I buy multiple plans using Writesonic Coupon Code : SONIC70?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Absolutely yes! You can buy as many plans using coupon code <span
              class="highlight">SONIC70</span> at flat ₹1000 off.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What is Writesonic Coupon Code?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Writesonic Coupon Codes are special codes provided by Writesonic to some
            of the users known as Writesonic Coupon Codes. This
            codes can be used by any new user willing to join Writesonic to get some
            discounts on enrolling into the plan.</main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Why should I use Writesonic coupon code?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            Writesonic is an AI based Writing tool that primarily focuses on delivering the best AI-written content for
            you.
            <br><br>
            If you spend your money on multiple websites to find products, you will waste time and energy. You don’t
            have to waste any more time writing or messing around with writing ideas because Writesonic has completed
            all the hard work for you, and we have made it possible for you to get the most out of their services at a
            discounted price!
            <br><br>
            Why would you spend a lot of money on these sites when you could be getting the best deal around? CNOffers
            offers you the best Writesonic discount code, making it possible to save as much as 70% (or more) off the
            regular prices.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Is Writesonic good?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Writesonic is the leading AI writing tool that is used to generate high-quality
            content for your website that boosts your website ranking in search engines and drives more traffic to it.
            Writesonic uses advanced language technology to create quality content so the user can concentrate on their
            actual business. You can use this AI writing assistant to create content for blog posts, product
            descriptions, landing pages, emails, Google ads, Facebook ads, and more.</main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I use more than 1 coupon code at a time?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">No, you can only use one coupon at a time when purchasing a
            plan. Writesonic will
            automatically select the best maximum discount coupon accessible to you and apply it
            to your account.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Is Writesonic free?</h3>
        </button>
        <div class="panel">
          <main class="paragraph"><a href="https://rebrand.ly/writesonic-discount">Click here</a> if you want to go for
            Writesonic free trial. A Writesonic free trial plan enables new users to test all its basic features. The
            free plan gives you 10 Writesonic credits that you can use to create content.</main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Writesonic: The Next Level Artificial Intelligence Copywriter</h3>
        </button>
        <div class="panel">
          <main class="paragraph">

            Digital marketing has grown into a major force in the world of business, and copywriting has always been a
            key
            component in digital marketing. As technology advances, so do the needs for skilled writers. However, with
            so many
            great writers out there, it can be hard to find one who’s the right fit for your business. Writesonic is a
            revolutionary new AI-driven copywriting platform which will allow you to find the perfect writer for every
            project.
            Writesonic uses big data to match you with a writer that is optimized specifically for your needs. It’s
            never been
            easier to find a copywriter who understands your market and can create compelling content that will increase
            your
            conversion rates!
            <br><br>
            Writesonic is an AI-powered copyrighting tool that alleviates the pain of writing. This incredible service
            allows
            you to create high-quality material for your company in a matter of seconds! Simply provide Writesonic with
            some
            basic information about your product or service, and it will quickly produce articles, blog posts, and
            landing
            pages. Writesonic is an AI-based writing tool that focuses on providing you with the greatest AI-written
            material.
            <br><br>
            Writer's block is a thing of the past. You can create high-quality, human-level blog articles, landing
            pages,
            emails, product descriptions, digital advertisements, and more in seconds with Writesonic's AI writing
            assistant.
            Here, AI has been trained on the most effective text from the most well-known companies. It understands what
            works
            and how to develop copy that connects with your target audience. Writesonic is an AI-powered writing tool
            that
            aims
            to improve your writing experience.

          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Writesonic Reviews – Can It Write The Perfect Blog Post For You?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            Does your company need an AI copywriter to produce engaging and persuasive content? The Writesonic AI
            Copywriter
            is the world's first artificial intelligence-based article writer. It can produce quality articles that
            generate
            up to 10x higher engagement than what you could get from a human writer. Writesonic’s AI copywriter will
            work for
            as long as you want it to, and it will not charge any additional costs for this service. It has been
            programmed to
            deliver high levels of customer satisfaction and deliver on any promise made—such as 100% satisfaction
            guaranteed!
            The best part: the Writesonic AI Copywriter can be used on any subject and in any language. If you need a
            copywriter who can write about anything from cars to food, from gardening to finance, the Writesonic AI
            Copywriter
            is perfect for you!
            <br><br>
            Check Writesonic ratings on AppSumo. They received 4.9/5 ★ ★ ★ ★ ★ based on 133 reviews given by the users.
            <br><br>
            Grab this exclusive offer at Cnoffers and start using Writesonic Starter Plan At Just $10/Month with our
            coupon codes and promos.

          </main>
        </div>
      </div>


    </main>
  </section>

  <!-- Testimonials/Reviews -->
  <section class="reviews-container">
    <h2 class='heading'>Writesonic Review</h2>
    <main>
      <div class="review-box review-box-1">
        <div class="review-box-icon-container center">
          <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
        </div>
        <div class="review-description">
          <p class="paragraph">For my agency, Writesonic has been a game changer. With the click of a button, I can
            create a complete landing page. I receive 5 different variations of content so that I can choose the one
            that I like best. Moreover, the content rewriting feature is top-notch.</p>
        </div>
        <div class="footer">
          <p class="stars-container center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>

          <p class='paragraph'>- Ramswarup Kulhary</p>
          <p class='paragraph'>Design Agency Owner</p>
        </div>
      </div>

      <div class="review-box review-box-2">
        <div class="review-box-icon-container center">
          <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
        </div>
        <div class="review-description">
          <p class="paragraph">I have used some AI writing tools like Rytr, Peppertype, and Jasper but I found
            Writesonic to be the best for writing complete blog posts. Just follow the steps and you will have an
            amazing article ready to publish.</p>
        </div>
        <div class="footer">
          <p class="stars-container center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>

          <p class='paragraph'>- Prashant Pundhir</p>
          <p class='paragraph'>Writer</p>
        </div>
      </div>


    </main>
  </section>


  <!-- End CTA -->
  <section id="end-cta" class="end-cta-container" data-aos="fade-up">
    <h2 class="title" data-aos="fade-up" style="text-transform: none;">Looking to buy Writesonic? Grab Upto $50+
      Discount Now!</h2>

    <div class="end-cta-btns-container" data-aos="fade-up">
      <a href="https://rebrand.ly/writesonic-discount" id="end-cta-try-free-btn" class="secondary-btn center">TRY FOR
        FREE</a>
      <a href="https://rebrand.ly/writesonic-discount" onclick="ingridientForWritesonic()" target="_blank"
        id="end-cta-join-btn" class="primary-btn center">GET NOW</a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" data-aos="fade-up">
    <div id="footer-logo" class="footer-logo-container">
      <img onclick="window.location='/'" src="../assets/writesonic/writesonic-offers-logo-mobile.png"
        alt="Writesonic Logo">
    </div>

    <div class="social-medias-container">
      <a href="https://wa.me/919835582472?text=Writesonic" target="blank">
        <!-- <img id="social-mail" src="assets/social-media/fontawesome/whatsapp-brands.svg" alt="Whatsapp"> -->
        <i style="font-weight: 700;" class="fab fa-whatsapp"></i>
      </a>

      <a href="mailto:jvjplus@gmail.com?Subject=Writesonic" target="_top">
        <!-- <img id="social-mail" src="assets/social-media/fontawesome/envelope-regular.svg" alt="Mail"> -->
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.youtube.com/channel/UCpHOgGBM9i6wvusE4_hc3sA/featured" target="blank">
        <!-- <img id="social-youtube" src="assets/social-media/fontawesome/youtube-brands.svg" alt="Youtube"> -->
        <i class="fab fa-youtube"></i>
      </a>

      <a href="https://www.facebook.com/CodingNinjasReferral" target="blank">
        <!-- <img id="social-fb" src="assets/social-media/fontawesome/facebook-brands.svg" alt="facebook"> -->
        <i class="fab fa-facebook"></i>
      </a>
    </div>

    <div class="footer-description hide-in-desktop paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>

    <div class="footer-description hide-in-mobile paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>
  </footer>



  <script src="../js/jquery-3.5.1.min.js"></script>
  <!-- <script src="../js/bootstrap.min.js"></script> -->
  <!-- <script src="../js/index-dynamic-links.js"></script> -->
  <script src="../js/index.js"></script>
  <script src="../js/coding-blocks.js"></script>
  <script src="../js/ingridient.js"></script>
  <script src="../js/contact.js"></script>
  <script src="../js/clipboard.min.js"></script>
  <script src="../js/ineuron-coupon.js"></script>
  <!-- <script src="../js/Writesonic.js"></script>  Already done via coding-blocks.js-->
  <script>new ClipboardJS('.clipboard-btn');</script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->

  <script>
    var isCodeCopied = 0;

    function copyToClipboard(text) {
      var input = document.createElement('textarea');
      input.innerHTML = text;
      document.body.appendChild(input);
      input.select();
      var result = document.execCommand('copy');
      document.body.removeChild(input);
      return result;
    }


    function addToClipboard() {
      copyToClipboard('SONIC70');
      var tooltip = document.getElementById('myTooltip');
      var couponTextDom = document.querySelector('.coupon-code');
      var couponContainerDom = document.querySelector('.copy-container');
      var copyIconDom = document.querySelector('.copy-icon');
      tooltip.innerHTML = 'Coupon Copied!';
      tooltip.style.width = '140px';
      tooltip.style.backgroundColor = '#0f9d58';
      tooltip.classList.add('arrow-color');
      tooltip.style.left = '70%';
      var boxLabelDom = document.querySelector(".box-label");
      boxLabelDom.style.color = "#0f9d58";
      boxLabelDom.innerHTML = "Coupon Code Copied";
      couponTextDom.classList.add('add-green-color');
      couponContainerDom.classList.add('add-green-border-color');
      copyIconDom.classList.add('add-green-fill-color');
      isCodeCopied = 1;
    }

    function outFunc() {
      var tooltip = document.getElementById('myTooltip');
      tooltip.innerHTML = 'Copy Coupon Code';
      tooltip.style.width = '160px';
      if (isCodeCopied == 1) {
        tooltip.style.backgroundColor = '#0f9d58';
      } else {
        tooltip.style.backgroundColor = '#555';
      }
      // tooltip.classList.remove('arrow-color');
      tooltip.style.left = '47%';
    }

  </script>

  <script>
            // AOS
    /* AOS.init({
          once: true, // whether animation should happen only once - while scrolling down
    }); */
  </script>

  <!-- Rich Snippet -->
  <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
  <script type="application/ld+json">
      {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Writesonic Referral",
            "image" : "https://cnoffers.github.io/assets/referral-welcome.jpg",
            "telephone" : "9835582472",
            "email" : "jvjplus@gmail.com",
            "priceRange":"$70 - $685",
            "address" : {
                  "@type" : "PostalAddress",
                  "streetAddress" : "Online Website",
                  "addressLocality" : "Delhi",
                  "addressCountry" : "India",
                  "postalCode" : "110034"
            },
            "url" : "https://cnoffers.github.io/",
            "aggregateRating" : {
                  "@type" : "AggregateRating",
                  "ratingValue" : "5",
                  "bestRating" : "5",
                  "worstRating" : "1",
                  "ratingCount" : "635"
            },
            "description":"Apply this Writesonic Referral Code to get 42% Discount on any plan of your choice. GUARANTEED Writesonic Discount Coupons which saves upto Rs 5000",

            "review": [
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Harsh Mittal"
                        },
                        "datePublished": "2021-03-27",
                        "reviewBody": "Without this site help I would have paid more than 42% extra. Cnoffers helped me in knowing about the different methods to get Writesonic discount on plan like referral discount, discount coupons and early bird discount.",
                        "name": "Harsh Mittal",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  },
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Abhishek Kumar"
                        },
                        "datePublished": "2021-03-28",
                        "reviewBody": "CNOffers helped me getting Writesonic plans at discount of 42%. Writesonic discount coupons which they provided are 100% working. Hence I highly recommend using Writesonic referral code from this site.",
                        "name": "Abhishek Kumar",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  }
            ]
      }
      </script>

  <script type="application/ld+json">
      {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Writesonic Coupon Code",
            "image" : "https://cnoffers.github.io/assets/referral-welcome.jpg",
            "telephone" : "9835582472",
            "email" : "jvjplus@gmail.com",
            "priceRange":"$70 - $685",
            "address" : {
                  "@type" : "PostalAddress",
                  "streetAddress" : "Online Website",
                  "addressLocality" : "Delhi",
                  "addressCountry" : "India",
                  "postalCode" : "110034"
            },
            "url" : "https://cnoffers.github.io/",
            "aggregateRating" : {
                  "@type" : "AggregateRating",
                  "ratingValue" : "5",
                  "bestRating" : "5",
                  "worstRating" : "1",
                  "ratingCount" : "635"
            },
            "description":"Apply this Writesonic Coupon Code: 'INEVGTTL' for Data Science, 'UEOJHQGO' for Tech Neuron plan to get MAXIMUM ₹1000 Discount on Writesonic.ai",

            "review": [
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Harsh Mittal"
                        },
                        "datePublished": "2021-03-27",
                        "reviewBody": "Without this site help I would have paid more than ₹1000 extra. Cnoffers helped me in knowing about the different methods to get Writesonic discount on plan like referral discount, discount coupons and early bird discount.",
                        "name": "Harsh Mittal",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  },
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Abhishek Kumar"
                        },
                        "datePublished": "2021-03-28",
                        "reviewBody": "CNOffers helped me getting Writesonic plans at discount of ₹1000. Writesonic discount coupons which they provided are 100% working. Hence I highly recommend using Writesonic referral code from this site.",
                        "name": "Abhishek Kumar",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  }
            ]
      }
      </script>

  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
  <script>
    var lazyLoadInstance = new LazyLoad({
      // Your custom settings go here
    });
  </script>
</body>

</html>