<!-- TODO:
  0) Video dalo
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GET 20% OFF Discount LearnApp Coupon Code - 1 Month Free</title>

  <meta name="description"
    content='Get latest LearnApp Coupon Code to save upto 20% on all LearnApp Plans. Exclusive LearnApp Coupon Code that will give Extra 1 Month with your LearnApp Subscription.'>

  <meta name="keywords"
    content="LearnApp coupon code, LearnApp coupon, LearnApp coupon code, LearnApp coupon, LearnApp discount, LearnApp discount, LearnApp discounts, LearnApp discount coupons, LearnApp coupon, LearnApp coupon code, LearnApp coupon code, LearnApp offers, coupon code for LearnApp, LearnApp coupons,  LearnApp referral coupon, LearnApp affiliate referral, LearnApp discount link, LearnApp affiliate referral discount, LearnApp affiliate, LearnApp affiliate discount, LearnApp referral 1200, LearnApp campus referral, codingreferral, LearnApp referral, LearnApp referral, LearnApp discounts, cnoffers, cn discounts, cn referral, LearnApp affiliate referral discounts, LearnApp plan discounts, LearnApp refferral, LearnApp coupon, LearnApp coupon code">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="GET 20% OFF Discount LearnApp Coupon Code - 1 Month Free" />
  <meta property="og:description"
    content="Get latest LearnApp Coupon Code to save upto 20% on all LearnApp Plans. Exclusive LearnApp Coupon Code that will give Extra 1 Month with your LearnApp Subscription." />
  <meta property="og:url" content="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html" />
  <meta property="og:site_name" content="LearnApp Coupon Code" />
  <meta property="article:publisher" content="https://www.facebook.com/jvjplus" />
  <meta property="article:modified_time" content="2021-03-28T12:19:57+00:00" />
  <meta property="og:image" content="https://cnoffers.github.io/assets/referral-welcome.jpg" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-13VHYYY22K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-13VHYYY22K');
  </script>

  <!-- Bing Clarity tracking code for https://cnoffers.github.io/ -->
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "56v7r22499");
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;650;700;800&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/svg+xml" href="../assets/favicon.ico">
  <link rel="alternate icon" href="../assets/favicon.ico">
  <!-- cn logo favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon image_src" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="alternate icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="../css/plans-mobile.css">
  <link rel="stylesheet" href="../css/plans.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/index-mobile.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/tabs-ineuron.css">
  <link rel="stylesheet" href="../css/ineuron-coupons.css">
  <link rel="stylesheet" href="../css/ineuron-coupons-mobile.css">
  <link rel="stylesheet" href="../css/tabs-mobile-inueron.css">
  <!-- <link rel="stylesheet" href="../css/coding-blocks-css.css"> -->
  <!-- <link rel="stylesheet" href="../css/coding-blocks-css-mobile.css"> -->

  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:label1" content="Written by">
  <meta name="twitter:data1" content="LearnApp Referral Discount">
  <meta name="twitter:label2" content="Estimated reading time">
  <meta name="twitter:data2" content="5 minutes">
  <script type="application/ld+json" type="application/ld+json"
    class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html#discounts-proof","url":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html","name":"Get INSANE LearnApp Referral Discount Coupons","description":"Apply this LearnApp Referral Code to get the INSANE Discount on any plan of your choice. ASSURED LearnApp Discount Coupons which saves upto Rs 5000","potentialAction":[{"@type":"SearchAction","target":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.htmlassets/referral-welcome.jpg","inLanguage":"en-GB","url":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.htmlassets/referral-welcome.jpg"},{"@type":"WebPage","@id":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html","url":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html","name":"Get INSANE LearnApp Referral Discount Coupons","isPartOf":{"@id":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.html"},"primaryImageOfPage":{"@id":"https://cnoffers.github.io/learnapp/learnapp-coupon-code.htmlassets/referral-welcome.jpg"},"datePublished":"2018-11-19T19:50:38+00:00","dateModified":"2021-03-28T12:19:57+00:00","description":"Apply this LearnApp Referral Code to get the INSANE Discount on any plan of your choice. ASSURED LearnApp Discount Coupons which saves upto Rs 5000","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://cnoffers.github.io/learnapp/learnapp-coupon-code.html"]}]}]}</script>


  <link rel='dns-prefetch' href='//www.googletagmanager.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="LearnApp Coupon Code &raquo; Feed"
    href="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html" />
  <link rel="alternate" type="application/rss+xml" title="LearnApp Coupon Code &raquo; Comments Feed"
    href="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html" />
  <link rel='preconnect' href='https://secureservercdn.net' crossorigin />
  <link rel='shortlink' href='https://cnoffers.github.io/learnapp/learnapp-coupon-code.html' />
  <meta name="generator" content="Site Kit by Google 1.16.0" />
  <script type="04e91774255802aa96247298-text/javascript">
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
  <noscript>
    <style>
      .woocommerce-product-gallery {
        opacity: 1 !important;
      }
    </style>
  </noscript>

  <style>
    .ineuron-pricing {
      font-weight: normal !important;
      margin-bottom: 1vw;
    }

    .ineuron-cta {
      margin-top: 1vw;
    }

    .yt-iframe {
      width: 75vw;
      height: 42vw;
    }

    /* Only Mobile */
    @media only screen and (max-width: 767px) {
      .ineuron-pricing {
        font-weight: normal !important;
        margin-bottom: 10px;
      }

      .ineuron-cta {
        margin-top: 10px;
        font-size: 14px !important;
        width: 120px;
        height: 30px;
      }

      .yt-iframe {
        width: 85vw;
        height: 55vw;
      }
    }

    /* Only Desktop */
    @media only screen and (min-width: 767px) {
      .landing-page-container {
        height: 54vw;
      }

    }
  </style>


  <script src="//fast.wistia.net/labs/fresh-url/v1.js" async></script>
</head>

<body>
  <!-- Menu Bar -->
  <header id='menu-bar' class="menu-container">

    <!-- hamburger Icon -->
    <img id="hamburger-icon1" src="../assets/menu-hambuger.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>
    <!-- Hambuger Close -->
    <img id="hamburger-icon2" src="../assets/menu-close.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>

    <a id="logo" href="/learnapp/learnapp-coupon-code.html" class="logo-container noSelect">
      <img style="width: 18.5vw; margin-left: 5vw; max-width: 260px;"
        src="../assets/learnapp/learnapp-offers-logo-mobile.png"
        class="logo logo-landing-page undraggable-image hide-in-mobile" alt="logo"></img>
      <img src="../assets/learnapp/learnapp-offers-logo-mobile.png" style="padding: 12px 0;"
        class="logo undraggable-image hide-in-desktop" alt="logo"></img>
    </a>

    <div class="menu-blank-space"></div>

    <nav id="menu-items" class="paragraph menu-items-landing-page" aria-label="Site Navigation">
      <ul>
        <li>
          <a href="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html">LearnApp Coupon
            Code</a>
        </li>
        <li>
          <a href="https://cnoffers.github.io/learnapp/learnapp-coupon-code.html">Discount
            Coupons</a>
        </li>
        <li>
          <a href="https://rebrand.ly/learnapp-discount">Promo Codes</a>
        </li>
      </ul>
    </nav>

    <a href="https://rebrand.ly/learnapp-discount" onclick="ingridientForLearnApp()" id="menu-cta-btn"
      class="primary-btn menu-bar-cta-btn menu-bar-cta-btn-landing-page btn-animation-red">
      <p>GET NOW</p>
    </a>
  </header>

  <a href="../contact.html">
    <button id="contact-btn" class="center-all">
      <!-- <img src="../assets/imgs/contact.png"
      alt="Contact"> -->
      <i class="fas fa-envelope"></i>
      <span class="contact_tooltiptext" id="contact_myTooltip">Contact Me</span>
    </button>
  </a>

  <!-- Landing Page -->
  <section id="landing-page" class="landing-page-container">
    <div class="landing-page-blank-space-1"></div>
    <div class="landing-heading-container">

      <div class="landing-tag-container">
        <a class="noSelect" href="#">
          <div class="noSelect landing-tag center btn-animation ">
            <p class="paragraph">✨ 100% Working ✨</p>
          </div>
        </a>
      </div>

      <!-- Get Insane LearnApp Referral Discount on any plan -->
      <h1 class="heading landing-heading" style="text-transform: none;">Get MAXIMUM Discount LearnApp Coupon
        Code
      </h1>
      <!-- <h1 class="heading landing-heading" style="text-transform: none;">Get MAXIMUM LearnApp
        Coupon Code Discount
      </h1> -->


      <!-- <h3 class="title landing-title">Things happen for a
                reason;
                <br>CNOffers does for YOU</h3> -->
      <ul class="paragraph">
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2> Get upto <s> 5%</s> <strong> ₹1000 </strong>Discount Coupon Code. </h2>-->
          <h2> Get Additional <strong> 30 Days </strong> Extra For Free. </h2>
        </li>

        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2> Get upto <s> 5%</s> <strong> ₹1000 </strong>Discount Coupon Code. </h2>-->
          <h2> Save Upto <strong> ₹2,000 </strong> OFF on LearnApp. </h2>
        </li>

        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <!-- <h2> Get upto <s> 5%</s> <strong> ₹1000 </strong>Discount Coupon Code. </h2>-->
          <h2> Get <strong> Maximum </strong> Discount Coupon Code. </h2>
        </li>
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <h2>Lastest Updated on: <strong class="month-li">10 June 2022</strong>.
          </h2>
        </li>
        <li class="landing-page-li">
          <img class="landing-li-img" src="../assets/tick-icon-dark-green.png" alt="List icon">
          <h2><strong>GUARANTEED Maximum</strong> Discount available anywhere on Internet.</h2>
        </li>
      </ul>

      <div class="landing-page-buttons-container">
        <span>
          <a class="noSelect" target="_blank" onclick="ingridientForLearnApp()"
            href="https://rebrand.ly/learnapp-discount">
            <button id="landing-cta-btn" class="primary-btn landing-btn btn-animation-light-green">
              I want this
            </button>
          </a>
        </span>
        <!-- <br class="hide-in-desktop"> -->

        <span class="copy-container">
          <p class="box-label"> Use Coupon</p>
          <span class="coupon-code">LAPP105</span>
          <span class="tooltip-container">
            <span>
              <svg class="copy-icon noSelect" alt="copy coupon code"
                onclick="addToClipboard(); ingridientForLearnApp();" onmouseout="outFunc()" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 210.107 210.107" style="enable-background:new 0 0 210.107 210.107;" xml:space="preserve">
                <g>
                  <path class="copy-icon-svg" d="M168.506,0H80.235C67.413,0,56.981,10.432,56.981,23.254v2.854h-15.38
c-12.822,0-23.254,10.432-23.254,23.254v137.492c0,12.822,10.432,23.254,23.254,23.254h88.271
c12.822,0,23.253-10.432,23.253-23.254V184h15.38c12.822,0,23.254-10.432,23.254-23.254V23.254C191.76,10.432,181.328,0,168.506,0z M138.126,186.854c0,4.551-3.703,8.254-8.253,8.254H41.601c-4.551,0-8.254-3.703-8.254-8.254V49.361
c0-4.551,3.703-8.254,8.254-8.254h88.271c4.551,0,8.253,3.703,8.253,8.254V186.854z M176.76,160.746
c0,4.551-3.703,8.254-8.254,8.254h-15.38V49.361c0-12.822-10.432-23.254-23.253-23.254H71.981v-2.854
c0-4.551,3.703-8.254,8.254-8.254h88.271c4.551,0,8.254,3.703,8.254,8.254V160.746z" />
                </g>
              </svg>
            </span>
            <span class="tooltiptext" id="myTooltip">Copy
              Coupon Code</span>
          </span>
        </span>

      </div>

    </div>

    <div class="landing-page-blank-space-2">
    </div>
    <div class="landing-page-image-container">

      <a href="https://rebrand.ly/learnapp-discount">
        <img class="landing-page-image" src="../assets/learnapp/learnapp_landing_mockup.webp"
          alt="LearnApp coupon code discount preview">
      </a>

      <!-- <img class="landing-page-image" src="../assets/LearnApp/perspective-laptop-mockup.png"
        alt="LearnApp coupon code discount preview"> -->


      <div class="social-proof-container">
        <a class="center" href="https://rebrand.ly/learnapp-discount"><img class="social-proof-image"
            src="../assets/learnapp/learnapp logo.png" alt="LearnApp logo"></a>
        <div class="horizontal-separtor"></div>
        <div class="rating-container noSelect">
          <div class="rating-box">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <img class=" checked noSelect" src="../assets/star2.svg" alt="star">
            <!-- <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span>
                            <span class="fa fa-star checked noSelect"></span> -->
            <br>
            <!-- <p class="paragraph">5 out of 5 stars</p> -->
          </div>
          <p class="paragraph">
            <span>Approved by:</span>
            <br>
            LearnApp Team
          </p>
        </div>
      </div>

      <div class="students-proof-container">
        <div class="student-images-container">
          <img src="../assets/students-image/1.jpeg" alt="Student Image">
          <img src="../assets/students-image/2.jpeg" alt="Student Image">
          <img src="../assets/students-image/3.jfif" alt="Student Image">
          <!-- <img src="../assets/students-image/4.jfif" alt="Student Image">
                      <img src="../assets/students-image/5.jfif" alt="Student Image"> -->
          <img src="../assets/students-image/7.jfif" alt="Student Image">
          <img src="../assets/students-image/6.jpg" alt="Student Image">
        </div>
        <div class="student-spacing"></div>
        <div class="student-review-container">
          <p>
            Since 2021, We've benefited over

            <strong class="referralCnt" id="LearnApp-referralCntID" value="1437">
              1437
            </strong>
            <br>
            <strong class="referralCnt">Users </strong> to save more than Rs
            <span id="referralAmount" value="142300">14,37,000.</span>
          </p>
        </div>
      </div>

    </div>
  </section>


  <!-- <section class="center ab-container" style="height:fit-content !important; overflow: hidden;">
    <div class="heading">See everything in action!</div>
    <iframe class="yt-iframe" src="https://www.youtube.com/embed/FNVM95ijTaY" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section> -->

  <section class="cn-coupons-container center" id="how-to-use-coding-blocks-coupon">
    <h3 class="title" style="text-transform: none;">How To Use LearnApp Coupon Code?</h3>
    <h4 class="paragraph details">
      Below are the simple steps to get LearnApp coupon code discount in your account:
      <br><br class="hide-in-desktop">
      Follow these simple steps to apply LearnApp discount coupon.
    </h4>
    <div class="steps-container">
      <img class="lazy" src=".../assets/lazy-blur-image.jpeg" data-src="../assets/learnapp/learnapp discount popup.png"
        alt="How To Redeem The LearnApp Coupon Code?">
      <ul class="paragraph">
        <li>
          <strong>Open Discount Link: </strong> Open the <a href="https://rebrand.ly/learnapp-discount">LearnApp
            Discount
            Link</a>
        </li>
        <li>
          <strong>Select the plan: </strong>Decide the plan you want to buy.
        </li>
        <li><strong>Apply Coupon Code:</strong> After selecting the plan, Proceed to buy the
          plan. On checkout you'll see a option to apply coupon code. Apply the coupon code <span
            class="highlight">"LAPP105"</span>
          to get maximum discount.</li>
        <li>
          <strong>Start Learning:</strong>
          Start Learning from structured learning paths, guided roadmaps to help you achieve your learning objectives.
        </li>
      </ul>
    </div>
  </section>

  <section id="how-it-works" class="hiw-container" data-aos="fade-up">
    <div class="heading" style="text-transform: none !important;">How to Use LearnApp Coupon Codes?
    </div>
    <main>
      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">1</div>
        <div class="title">Open the discount link</div>
        <div class="paragraph">
          Open the <a href="https://rebrand.ly/learnapp-discount">LearnApp Discount
            Link</a> to apply the discount on your account.
        </div>
      </div>

      <div class="hiw-arrow-container" data-aos="fade-up">
        <img src="../assets/forward-arrow-big.svg" alt="blank">
      </div>

      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">2</div>

        <div class="title">Select the plan</div>
        <div class="paragraph">
          Choose the plan you want to buy from LearnApp. LearnApp provides 2 different types of plans to choose
          from. One for half yearly and one for yearly plan.
        </div>


      </div>

      <div class="hiw-arrow-container" data-aos="fade-up">
        <img src="../assets/forward-arrow-big.svg" alt="blank">
      </div>

      <div class="hiw-step-container" data-aos="fade-up">
        <div class="hiw-step-img-container title vertically-align">3</div>
        <div class="title">Start Learning:</div>
        <div class="paragraph">
          Start Learning from structured learning paths, guided roadmaps to help you achieve your learning objectives.
        </div>
      </div>

      <div class="hiw-image-space"></div>
    </main>
  </section>

  <!-- Section 2  -->
  <section class="reviews-container" data-aos="fade-up" style="margin-bottom:0">
    <h2 class="heading" style="text-transform: none;">All LearnApp Coupon Codes & Deals</h2>

    <div class="coupon-listing-container">

      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <p class="deal-percentage-amount">16%</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <h5 class="deal-title">Get LearnApp 1 month free that is 16% Extra </h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-16% OFF</p>
          </div>
          <p class="description">Apply code LAPP105 at checkout and get 30 days extra on all LearnApp plans.</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/learnapp-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">LAPP105</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="LAPP105">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>

      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <p class="deal-percentage-amount">16%</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <h5 class="deal-title">Get extra 30 Days on learnapp subscription purchase</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-16% OFF</p>
          </div>
          <p class="description">Save 16% when you pay annually or semi annually subscription plan using this exclusive
            LearnApp coupon code at the checkout. Grab now!!</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/learnapp-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">LAPP105</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="LAPP105">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <p class="deal-percentage-amount">$15</p>
          </a>
          <p class="deal-type">Deal</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <h5 class="deal-title">Get Extra One Month Subscription on LearnApp Yearly Courses</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-$15 OFF</p>
          </div>
          <p class="description">One month extra subscription on the yearly course on LearnApp.</p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/learnapp-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">LAPP105</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="LAPP105">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


      <!-- Single Listing -->
      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <p class="deal-percentage-amount">10%</p>
          </a>
          <p class="deal-type">Coupon</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <h5 class="deal-title">Learn Trading from Market Leaders @ Rs. 9999 + GST per year + Additional One Month
              Extra</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-10% OFF</p>
          </div>
          <p class="description">Join LearnApp to get 250+ courses and Learn from Market Leaders. Get one month extra on
            a yearly subscription. </p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/learnapp-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">LAPP105</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="LAPP105">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>

      <div class="listing-item-container">
        <!-- Deal % or image -->
        <div class="deal-percentage">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <p class="deal-percentage-amount">20%</p>
          </a>
          <p class="deal-type">Coupon</p>
        </div>

        <div class="deal-details">
          <a href="https://rebrand.ly/learnapp-discount" target="_blank">
            <h5 class="deal-title">Get 2 Months Extra on Advance Course</h5>
          </a>
          <div class="deal-pricing-container">
            <!-- <p class="deal-discounted-price">₹17,349</p> -->
            <!-- <p class="deal-original-price"><s> ₹16,499</s> </p> -->
            <p class="deal-discount-percentage-hightlight">-10% OFF</p>
          </div>
          <p class="description">Join LearnApp and Get 2 Months Extra on Advance Courses provided by Learnapp. </p>
        </div>

        <div class="deal-cta-options">
          <a class="" href="https://rebrand.ly/learnapp-discount" target="_blank">
            <button class="deal-cta-btn">GET DEAL</button>
          </a>
          <div class="deal-coupon-code-container">
            <p class="deal-coupon-code">LAPP105</p>
            <img src="../assets/copy-icon.svg" alt="copy-icon" class="deal-copy-icon clipboard-btn"
              data-clipboard-text="LAPP105">
            <!-- <i class="fas fa-light fa-copy deal-copy-icon"></i> -->
          </div>

        </div>
      </div>


    </div>
  </section>

  <!-- FAQ -->
  <section id='faq' class="faq-container" data-aos="='fade-up'">
    <h2 class="heading" style="text-transform: none;" data-aos="fade-up">FAQ on LearnApp</h2>
    <main>
      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What is LearnApp?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            LearnApp, a pioneering ed-tech platform that provides movie-like video courses on trading, investing, and
            finance. Founded by Prateek Singh and 3 other co-founders in 2018. LearnApp’s vision is to impart real-world
            skills, practical education, and insight-driven learning. They aim to become the world’s largest video
            education platform with more than 10 crore monthly active learners on our platform by 2026.
            <br><br>
            Use our exclusive ✅ LearnApp coupon code “LAPP105” and enjoy the maximum savings on your purchase.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What are the Benefits of LearnApp?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            LearnApp is built with great vision by subscribing to it you will get the benefits are –

            <br><br>
            <ol>
              <li> Video courses from the market & business experts, interactive live classes, and LearnApp Community
                where learners learn interact, and engage with each other.</li>
              <li>BSE Institute certified courses on LearnApp Advance Course.</li>
              <li> Movie-like video courses on trading and investing</li>
              <li> Industry leaders teach their success strategies.</li>
              <li> After lessons, there is an Assessment quiz.</li>
              <li> Interactive Live classes by practitioners</li>
            </ol>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What are the Courses Provided by LearnApp?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            LearnApp offers two types of courses – 1. Yearly Course & 2. Advance Course

            <br><br>
            <ul>
              <li> Yearly Course – Yearly LearnApp course consists of video lessons, downloadable workbooks, and
                quizzes. In addition to this, you can join interactive live classes and LearnApp Community where
                learners learn, interact, and engage with each other. Yearly LearnApp course priced at Rs. 9000 + GST.
                Get discounts and 1 Month extra on every purchase by using our LearnApp Coupons.
              </li>

              <li>
                Advance Course – Advanced courses are BSE Institute certified courses on trading.
              </li>

            </ul>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>How to Subscribe to LearnApp Courses?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            Getting a LearnApp subscription is too simple, follow the steps –

            <br><br>
            <ol>
              <li> Visit LearnApp Website</li>
              <li> Click on Subscribe Now,</li>
              <li> Complete Registration Process</li>
              <li> Use CouponEdge Coupons</li>
              <li> Make Payment</li>
              <li> Start Learning.</li>
            </ol>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Where to find the best LearnApp Coupons & Promo Codes?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            <ul>
              <li>You will be able to find some of the most unique and pocket-friendly rates only at cnoffers.github.io!
              </li>
              <li>Go to cnoffers.github.io and type in the name of a website you need a discount for.</li>
              <li>Once you do that, you’ll see multiple options curated only for your needs!</li>
              <li>Get a discount anywhere up to 50% off on LearnApp!!</li>
            </ul>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Comparison of LearnApp Courses with Other Learning Sites</h3>
        </button>
        <div class="panel">
          <main class="paragraph">

            Nowadays, so many online training and learning apps. If we truly compare these apps, then one thing is
            certain. These apps’ comparison is generally based on two things- quality and price.
            <br><br>
            <ul>
              <li>Many other sites charge fees for each course but in LearnApp the subscription fee is one time. Under
                one time subscription, you can access all their courses, unlike other apps.</li>

              <li>In LearnApp, users get guidance, training from the best person in different financial fields. Like,
                CEOs from L&T mutual funds, BSE, Aditya Birla AMC, etc. No other apps give such proper training
                practically.</li>

              <li>LearnApp is one of the best apps which provides training in easy ways. They present complicated
                financial concepts in such simple and understandable ways. In other apps, the quality is not always
                there.</li>
            </ul>
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What is the latest LearnApp Coupons and Promo Codes</h3>
        </button>
        <div class="panel">
          <main class="paragraph">
            <strong>LAPP105</strong> is the latest LearnApp Coupon which you can use to get extra 1 month (30 days) for
            free on your learnapp subscription.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I use more than 1 coupon code at a time?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">No, you can only use one coupon at a time when purchasing a
            plan. LearnApp will
            automatically select the best maximum discount coupon accessible to you and apply it
            to your account.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I send this code to my friends?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Yes, please feel free to share this to as many friends as you want.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I buy multiple plans using LearnApp Coupon Code : LAPP105?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">Absolutely yes! You can buy as many plans using coupon code <span
              class="highlight">LAPP105</span>.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>What is LearnApp Coupon Code?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">LearnApp Coupon Codes are special codes provided by LearnApp to some
            of the users known as LearnApp Coupon Codes. This
            codes can be used by any new user willing to join LearnApp to get some
            discounts on enrolling into the plan.</main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Is LearnApp good?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">LearnApp is an online video education platform that brings the best minds in the field
            of trading, investing and business management to teach from a relevant, skill-driven curriculum. Its main
            objective is to redefine and reimagine education for the 21st century. With the world changing at a rapid
            pace, constant learning and upskilling have become essential to success. At LearnApp, you learn what it
            takes to be an industry-ready, disruptive and successful professional.</main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Can I use more than 1 coupon code at a time?</h3>
        </button>
        <div class="panel">
          <main class="paragraph">No, you can only use one coupon at a time when purchasing a
            plan. LearnApp will
            automatically select the best maximum discount coupon accessible to you and apply it
            to your account.
          </main>
        </div>
      </div>

      <div class='item' data-aos="fade-up">
        <button class="accordion noSelect">
          <h3 class='title'>Is LearnApp free?</h3>
        </button>
        <div class="panel">
          <main class="paragraph"><a href="https://rebrand.ly/learnapp-discount">Click here</a> if you want to go for
            LearnApp free trial. A LearnApp free trial plan enables new users to test all its basic features. The
            free plan gives you free access to some of the LearnApp contents.</main>
        </div>
      </div>

    </main>
  </section>

  <!-- Testimonials/Reviews -->
  <section class="reviews-container">
    <h2 class='heading'>LearnApp Review</h2>
    <main>
      <div class="review-box review-box-1">
        <div class="review-box-icon-container center">
          <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
        </div>
        <div class="review-description">
          <p class="paragraph">Loved the investing courses. especially the long term investing course by raamdeo agarwal
            and mutual fund analysis by vidya bala.</p>
        </div>
        <div class="footer">
          <p class="stars-container center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>

          <p class='paragraph'>- Pramod Jagtap</p>
          <p class='paragraph'>Google Review</p>
        </div>
      </div>

      <div class="review-box review-box-2">
        <div class="review-box-icon-container center">
          <i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>
        </div>
        <div class="review-description">
          <p class="paragraph">Live workshops are very good format for practical learning. really thankful to the
            learnapp team!</p>
        </div>
        <div class="footer">
          <p class="stars-container center">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>

          <p class='paragraph'>- Kaafi Apparels</p>
          <p class='paragraph'>Google Review</p>
        </div>
      </div>


    </main>
  </section>


  <!-- End CTA -->
  <section id="end-cta" class="end-cta-container" data-aos="fade-up">
    <h2 class="title" data-aos="fade-up" style="text-transform: none;">Looking to buy LearnApp? Grab Best Offers Now!
    </h2>

    <div class="end-cta-btns-container" data-aos="fade-up">
      <a href="https://rebrand.ly/learnapp-discount" id="end-cta-try-free-btn" class="secondary-btn center">TRY FOR
        FREE</a>
      <a href="https://rebrand.ly/learnapp-discount" onclick="ingridientForLearnApp()" target="_blank"
        id="end-cta-join-btn" class="primary-btn center">GET NOW</a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" data-aos="fade-up">
    <div id="footer-logo" class="footer-logo-container">
      <img onclick="window.location='/'" src="../assets/learnapp/learnapp-offers-logo-mobile.png" alt="LearnApp Logo">
    </div>

    <div class="social-medias-container">
      <a href="https://wa.me/919835582472?text=LearnApp" target="blank">
        <!-- <img id="social-mail" src="assets/social-media/fontawesome/whatsapp-brands.svg" alt="Whatsapp"> -->
        <i style="font-weight: 700;" class="fab fa-whatsapp"></i>
      </a>

      <a href="mailto:jvjplus@gmail.com?Subject=LearnApp" target="_top">
        <!-- <img id="social-mail" src="assets/social-media/fontawesome/envelope-regular.svg" alt="Mail"> -->
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.youtube.com/channel/UCpHOgGBM9i6wvusE4_hc3sA/featured" target="blank">
        <!-- <img id="social-youtube" src="assets/social-media/fontawesome/youtube-brands.svg" alt="Youtube"> -->
        <i class="fab fa-youtube"></i>
      </a>

      <a href="https://www.facebook.com/CodingNinjasReferral" target="blank">
        <!-- <img id="social-fb" src="assets/social-media/fontawesome/facebook-brands.svg" alt="facebook"> -->
        <i class="fab fa-facebook"></i>
      </a>
    </div>

    <div class="footer-description hide-in-desktop paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>

    <div class="footer-description hide-in-mobile paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>
  </footer>



  <script src="../js/jquery-3.5.1.min.js"></script>
  <!-- <script src="../js/bootstrap.min.js"></script> -->
  <!-- <script src="../js/index-dynamic-links.js"></script> -->
  <script src="../js/index.js"></script>
  <script src="../js/coding-blocks.js"></script>
  <script src="../js/ingridient.js"></script>
  <script src="../js/contact.js"></script>
  <script src="../js/clipboard.min.js"></script>
  <script src="../js/ineuron-coupon.js"></script>
  <!-- <script src="../js/LearnApp.js"></script>  Already done via coding-blocks.js-->
  <script>new ClipboardJS('.clipboard-btn');</script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->

  <script>
    var isCodeCopied = 0;

    function copyToClipboard(text) {
      var input = document.createElement('textarea');
      input.innerHTML = text;
      document.body.appendChild(input);
      input.select();
      var result = document.execCommand('copy');
      document.body.removeChild(input);
      return result;
    }


    function addToClipboard() {
      copyToClipboard('LAPP105');
      var tooltip = document.getElementById('myTooltip');
      var couponTextDom = document.querySelector('.coupon-code');
      var couponContainerDom = document.querySelector('.copy-container');
      var copyIconDom = document.querySelector('.copy-icon');
      tooltip.innerHTML = 'Coupon Copied!';
      tooltip.style.width = '140px';
      tooltip.style.backgroundColor = '#0f9d58';
      tooltip.classList.add('arrow-color');
      tooltip.style.left = '70%';
      var boxLabelDom = document.querySelector(".box-label");
      boxLabelDom.style.color = "#0f9d58";
      boxLabelDom.innerHTML = "Coupon Code Copied";
      couponTextDom.classList.add('add-green-color');
      couponContainerDom.classList.add('add-green-border-color');
      copyIconDom.classList.add('add-green-fill-color');
      isCodeCopied = 1;
    }

    function outFunc() {
      var tooltip = document.getElementById('myTooltip');
      tooltip.innerHTML = 'Copy Coupon Code';
      tooltip.style.width = '160px';
      if (isCodeCopied == 1) {
        tooltip.style.backgroundColor = '#0f9d58';
      } else {
        tooltip.style.backgroundColor = '#555';
      }
      // tooltip.classList.remove('arrow-color');
      tooltip.style.left = '47%';
    }

  </script>

  <script>
            // AOS
    /* AOS.init({
          once: true, // whether animation should happen only once - while scrolling down
    }); */
  </script>

  <!-- Rich Snippet -->
  <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
  <script type="application/ld+json">
      {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "LearnApp Referral",
            "image" : "https://cnoffers.github.io/assets/referral-welcome.jpg",
            "telephone" : "9835582472",
            "email" : "jvjplus@gmail.com",
            "priceRange":"$70 - $685",
            "address" : {
                  "@type" : "PostalAddress",
                  "streetAddress" : "Online Website",
                  "addressLocality" : "Delhi",
                  "addressCountry" : "India",
                  "postalCode" : "110034"
            },
            "url" : "https://cnoffers.github.io/",
            "aggregateRating" : {
                  "@type" : "AggregateRating",
                  "ratingValue" : "5",
                  "bestRating" : "5",
                  "worstRating" : "1",
                  "ratingCount" : "635"
            },
            "description":"Apply this LearnApp Referral Code to get 42% Discount on any plan of your choice. GUARANTEED LearnApp Discount Coupons which saves upto Rs 5000",

            "review": [
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Harsh Mittal"
                        },
                        "datePublished": "2021-03-27",
                        "reviewBody": "Without this site help I would have paid more than 42% extra. Cnoffers helped me in knowing about the different methods to get LearnApp discount on plan like referral discount, discount coupons and early bird discount.",
                        "name": "Harsh Mittal",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  },
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Abhishek Kumar"
                        },
                        "datePublished": "2021-03-28",
                        "reviewBody": "CNOffers helped me getting LearnApp plans at discount of 42%. LearnApp discount coupons which they provided are 100% working. Hence I highly recommend using LearnApp referral code from this site.",
                        "name": "Abhishek Kumar",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  }
            ]
      }
      </script>

  <script type="application/ld+json">
      {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "LearnApp Coupon Code",
            "image" : "https://cnoffers.github.io/assets/referral-welcome.jpg",
            "telephone" : "9835582472",
            "email" : "jvjplus@gmail.com",
            "priceRange":"$70 - $685",
            "address" : {
                  "@type" : "PostalAddress",
                  "streetAddress" : "Online Website",
                  "addressLocality" : "Delhi",
                  "addressCountry" : "India",
                  "postalCode" : "110034"
            },
            "url" : "https://cnoffers.github.io/",
            "aggregateRating" : {
                  "@type" : "AggregateRating",
                  "ratingValue" : "5",
                  "bestRating" : "5",
                  "worstRating" : "1",
                  "ratingCount" : "635"
            },
            "description":"Apply this LearnApp Coupon Code: 'INEVGTTL' for Data Science, 'UEOJHQGO' for Tech Neuron plan to get MAXIMUM ₹1000 Discount on LearnApp.ai",

            "review": [
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Harsh Mittal"
                        },
                        "datePublished": "2021-03-27",
                        "reviewBody": "Without this site help I would have paid more than ₹1000 extra. Cnoffers helped me in knowing about the different methods to get LearnApp discount on plan like referral discount, discount coupons and early bird discount.",
                        "name": "Harsh Mittal",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  },
                  {
                        "@type": "Review",
                        "author": {
                              "@type": "Person",
                              "name": "Abhishek Kumar"
                        },
                        "datePublished": "2021-03-28",
                        "reviewBody": "CNOffers helped me getting LearnApp plans at discount of ₹1000. LearnApp discount coupons which they provided are 100% working. Hence I highly recommend using LearnApp referral code from this site.",
                        "name": "Abhishek Kumar",
                        "reviewRating": {
                              "@type": "Rating",
                              "bestRating": "5",
                              "ratingValue": "5",
                              "worstRating": "1"
                        }
                  }
            ]
      }
      </script>

  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
  <script>
    var lazyLoadInstance = new LazyLoad({
      // Your custom settings go here
    });
  </script>
</body>

</html>