<!-- <br>
<p class='paragraph' style="line-height: 24px;">
      <strong style="color: var(--secondary-dark-red);">
            NOTE:
      </strong>
      Don't get fall in traps.
      <br>
</p>
<p class='paragraph' style="line-height: 24px; margin-top: 5px;">
      Some website are lying that you can get discount of <strong
            style="color: var(--secondary-dark-red);">85% - 95%</strong>.
</p>

<p class='paragraph' style="line-height: 24px; margin-top: 8px;">
      You cannot get discount more than <strong style="color: var(--secondary-dark-red);">42%
            anywhere</strong>
      <br>
      (ie 12% Referral discount + 30% Early bird
      discounts)
</p> -->
