<!-- TODO: Add h1 ie there are 3 types of course cn provides type -->
<!-- Styling -->
<!-- Discount suffix add -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Coding Ninjas All Courses With 12% Discount ✔️ | CNOffers</title>
  <meta name="description"
    content="We discussed about Coding Ninjas Course. And How to get Discount on Coding Ninjas Courses. Coding Ninjas Career Camp, Career Track, Premium Courses. " />
  <meta name=" keywords"
    content="coding ninjas courses, coding ninjas courses discout, coding ninjas career track, coding ninjas career track discount, coding ninjas referral, Online Courses,Referral, Offers, Discounts, Course Review, Tips, Benefits, Features, Placement Review, TAship, Free Course, Free, codingninjas, course, cnoffers, cn offers, coding ninjas offers, codingninjasoffers, coding ninjas course discounts, codingninjas course free, codingninjas free, coding ninjas free course">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Coding Ninjas Referral - Get Rs 1200 Discount Code For Coding Ninjas Course" />
  <meta property="og:description"
    content="Get 1200 Coding Ninjas Referral + Rs 4000 benefits. Know all offers of Coding Ninjas courses. Including Referral code, refer and earn, Discounts, Early Bird." />
  <meta property="og:url" content="https://cnoffers.github.io/" />
  <meta property="og:site_name" content="Coding Ninjas Referral" />
  <meta property="article:publisher" content="https://www.facebook.com/jvjplus" />
  <meta property="article:modified_time" content="2021-01-23T12:19:57+00:00" />
  <meta property="og:image" content="https://cnoffers.github.io/../assets/referral-welcome.jpg" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-13VHYYY22K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-13VHYYY22K');
  </script>

  <!-- Bing Clarity tracking code for https://cnoffers.github.io/ -->
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "56v7r22499");
  </script>

  <link rel="canonical" href="https://cnoffers.github.io/courses/coding-ninjas-courses.html" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik@1&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/svg+xml" href="../assets/favicon.ico">
  <link rel="alternate icon" href="../assets/favicon.ico">

  <!-- cn logo favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="alternate icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- cn logo favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="alternate icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/index-mobile.css">
  <link rel="stylesheet" href="../css/blog.css">
  <link rel="stylesheet" href="../css/blog-mobile.css">
  <link rel="stylesheet" href="../css/courses.css">
  <link rel="stylesheet" href="../css/courses-mobile.css">

  <style>
    @media only screen and (max-width: 768px) {}
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/contact.css" />
</head>

<body>

  <a href="../contact.html">
    <button id="contact-btn" class="center-all">
      <!-- <img src="./assets/imgs/contact.png"
      alt="Contact"> -->
      <i class="fas fa-envelope"></i>
      <span class="contact_tooltiptext" id="contact_myTooltip">Contact Me</span>
    </button>
  </a>
  <script src="../js/contact.js"></script>

  <!-- Menu Bar -->
  <header id='menu-bar' class="menu-container">

    <!-- hamburger Icon -->
    <img id="hamburger-icon1" src="../assets/menu-hambuger.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>
    <!-- Hambuger Close -->
    <img id="hamburger-icon2" src="../assets/menu-close.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>

    <a id="logo" href="/" class="logo-container noSelect">
      <img src="../assets/logo-big-modified.svg" class="logo undraggable-image" alt="logo"></img>
    </a>

    <div class="menu-blank-space"></div>

    <nav id="menu-items" class="paragraph">
      <ul>
        <li>
          <a href="../#discounts-proof" id="menu-proof">PROOF</a>
        </li>
        <li>
          <a href="../#additional-benefits" id="menu-benefits">BENEFITS</a>
        </li>
        <li>
          <a href="../courses/coding-ninjas-courses.html" id="menu-courses">COURSES</a>
        </li>
        <li>
          <a href="../#features" id="menu-features">FEATURES</a>
        </li>
        <li>
          <a href="../blog.html" id="menu-blog">BLOG</a>
        </li>
        <li>
          <a href="../#faq" id="menu-faq">FAQ</a>
        </li>
        <li>
          <a href="../about.html" id="menu-about">ABOUT</a>
        </li>
        <!-- <a href="#footer" id="menu-about">ABOUT</a> -->
      </ul>
    </nav>

    <a href="https://rebrand.ly/cndiscount" id="menu-cta-btn" class="primary-btn menu-bar-cta-btn btn-animation-red">
      <p>GET NOW</p>
    </a>
  </header>

  <div class="spacing-in-top"></div>

  <div class="courses-container">
    <h2 class="heading">Foundation, Algorithmic & Advanced Courses</h2>
    <p class="paragraph heading-details">Foundation courses are designed such that no prerequisites are required. Data
      Structures(DS) and
      Algorithms(algo.) parts build on the basics to give you a solid programming foundation. Competitive is where you
      start to push the boundaries!</p>
    <main>
      <a href="./coding-ninjas-cpp-ds-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/cpp-ds-logo.png" alt="C++ & Data Structures">
          <p class="courses-single-item-title paragraph">C++ & Data Structures</p>
        </div>
      </a>

      <a href="./coding-ninjas-java-ds-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/java-ds-logo.png" alt="Java & Data Structures">
          <p class="courses-single-item-title paragraph">Java & Data Structures</p>
        </div>
      </a>

      <a href="./coding-ninjas-interview-preparation-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/interview-logo.png" alt="Interview Preparations">
          <p class="courses-single-item-title paragraph">Interview Preparations</p>
        </div>
      </a>

      <a href="./coding-ninjas-competitive-programming-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/cp-logo.png" alt="Competitive Programming">
          <p class="courses-single-item-title paragraph">Competitive Programming</p>
        </div>
      </a>

      <a href="./coding-ninjas-python-ds-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/python-logo.png" alt="Python & Data Structures">
          <p class="courses-single-item-title paragraph">Python & Data Structures</p>
        </div>
      </a>

      <a href="./coding-ninjas-aptitude-preparation-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/aptitude-logo.png" alt="Aptitude Preparation">
          <p class="courses-single-item-title paragraph">Aptitude Preparation</p>
        </div>
      </a>

      <a href="./coding-ninjas-operating-systems-interview-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/os-new-logo.svg" alt="Coding Ninjas Operating Systems Interview Course">
          <p class="courses-single-item-title paragraph">Operating Systems</p>
        </div>
      </a>

      <a href="https://www.codingninjas.com/courses/system-design?referralCode=TNMBH">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/system-design.svg" alt="Coding Ninjas System Design Course">
          <p class="courses-single-item-title paragraph">System Design</p>
        </div>
      </a>

      <a href="codingninjas.com/courses/dbms-course?referralCode=TNMBH">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/dbms-logo.svg" alt="Coding Ninjas Database Management Course Course">
          <p class="courses-single-item-title paragraph">System Design</p>
        </div>
      </a>



    </main>
  </div>

  <div class="courses-container">
    <h2 class="heading">Data & Development</h2>
    <p class="paragraph heading-details">Data courses dwell in the state of the art algorithms and require good
      knowledge of programming fundamentals. Web development courses use modern JavaScript to build powerful and fast
      applications from the ground up. No prior development experience needed.</p>
    <main>
      <a href="./coding-ninjas-machine-learning-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/ml-logo.png" alt="Machine Learning">
          <p class="courses-single-item-title paragraph">Machine Learning</p>
        </div>
      </a>

      <a href="./coding-ninjas-front-end-development-with-react.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/react-logo.svg" alt="Front End (React)">
          <p class="courses-single-item-title paragraph">Front End (React)</p>
        </div>
      </a>

      <a href="./coding-ninjas-full-stack-web-development-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/mern-logo.svg" alt="Web Dev (Full Stack)">
          <p class="courses-single-item-title paragraph">Web Dev (Full Stack)</p>
        </div>
      </a>

      <a href="./coding-ninjas-data-science-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/data-science-logo.png" alt="Data Science">
          <p class="courses-single-item-title paragraph">Data Science</p>
        </div>
      </a>

      <a href="https://www.codingninjas.com/courses/data-analytics?referralCode=TNMBH">
        <div class="courses-single-item-container" onclick="window.open('https://rebrand.ly/cndiscount','_blank')">
          <img src="../assets/courses-logo/Data-Analytics-Course-logo.png" alt="Data Analytics Course">
          <p class="courses-single-item-title paragraph">Data Analytics</p>
        </div>
      </a>

      <a href="./coding-ninjas-android-development-course.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/android-logo.png" alt="Android (Kotlin)">
          <p class="courses-single-item-title paragraph">Android (Kotlin)</p>
        </div>
      </a>

    </main>
  </div>

  <div class="courses-container">

    <div class="courses-heading-title-cntr">
      <h2 class="heading"><a class="title" href="./coding-ninjas-career-track.html">Career Track</a>
      </h2>
    </div>

    <p class="paragraph heading-details">These are courses that take you from zero to hero. Each track is designed
      specifically to cater to a particular goal you can choose and covers everything you need to learn and assumes no
      prior knowledge.</p>
    <main>
      <a href="./coding-ninjas-competitive-programmer-career-track.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/career-track-cp-logo.png" alt="Competitive Programmer">
          <p class="courses-single-item-title paragraph">Competitive Programmer</p>
        </div>
      </a>

      <a href="./coding-ninjas-android-developer-career-track.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/career-track-android-logo.png" alt="Android  Programmer">
          <p class="courses-single-item-title paragraph">Android Programmer</p>
        </div>
      </a>

      <a href="./coding-ninjas-web-developer-nodejs-react-career-track.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/career-track-web-logo.png" alt="Web Developer">
          <p class="courses-single-item-title paragraph">Web Developer</p>
        </div>
      </a>

      <a href="./coding-ninjas-data-scientist-career-track.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/career-track-data-science-logo.png" alt="Data Scientist">
          <p class="courses-single-item-title paragraph">Data Scientist</p>
        </div>
      </a>

      <a href="./coding-ninjas-machine-learning-engineer-career-track.html">
        <div class="courses-single-item-container">
          <img src="../assets/courses-logo/career-track-ml-logo.png" alt="Machine Learning">
          <p class="courses-single-item-title paragraph">Machine Learning</p>
        </div>
      </a>

    </main>
  </div>

  <div class="courses-container mt-2">
    <h2 class="heading"><a class="heading" href="./coding-ninjas-premium-courses.html"><span
          class="premium-highlight">Premium</span>
        Courses</a></h2>
    <p class="paragraph heading-details">Begin the journey for your dream job with these specializations
    </p>

    <div class=" premium-features">
      <h3 class="title mb-4 p-3 premium-highlight premium-exculsive-offering">Exclusive offering included with all
        premium course</h3>

      <div class="row">
        <div class="col-12 col-md-6  d-flex">
          <img src="../assets/premium-features/placement-cell-6059.png" alt="Job Opportunities">
          <div>
            <h4>Best Job Opportunities</h4>
            <p class="paragraph heading-details">Get access to curated jobs via Coding Ninjas Placement cell and
              Premium Hirist account</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex">
          <img src="../assets/premium-features/mock-interviews-6060.png" alt="Mock interviews">
          <div>
            <h4>1:1 Mock interviews</h4>
            <p class="paragraph heading-details">With Industry Experts from Top Product Companies like Amazon,
              Adobe focusing on tech and
              interpersonal skills</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex">
          <img src="../assets/premium-features/career-counselling-6061.png" alt="Career counselling sessions">
          <div>
            <h4>1:1 Career counselling sessions</h4>
            <p class="paragraph heading-details">Focusing on Career Guidance, Projects, creating a good profile
              and much more</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex">
          <img src="../assets/premium-features/workshops-6058.png" alt="Profile building workshops">
          <div>
            <h4>Profile building workshops</h4>
            <p class="paragraph heading-details">Helping you build a great resume and a great profile on GitHub,
              Codechef, LinkedIn and more</p>
          </div>
        </div>

      </div>

    </div>
    <br>

    <main class="mt-3">
      <a href="./coding-ninjas-premium-android-app-development.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/android-logo.png" alt="Android App Development">
          <p class="courses-single-item-title paragraph">Android App Development</p>
        </div>
      </a>

      <a href="./coding-ninjas-premium-machine-learning-course.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/ml-logo.png" alt="Machine Learning">
          <p class="courses-single-item-title paragraph">Machine Learning</p>
        </div>
      </a>

      <a href="./coding-ninjas-premium-data-science-course.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/data-science-logo.png" alt="Data Science">
          <p class="courses-single-item-title paragraph">Data Science</p>
        </div>
      </a>

      <a href="./coding-ninjas-premium-full-stack-web-development-course.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/web-logo.png" alt="Full Stack Web Development">
          <p class="courses-single-item-title paragraph">Full Stack Web Development</p>
        </div>
      </a>
    </main>

    <br>

    <p class="paragraph heading-details">Start strong. Build a strong foundation with these courses</p>
    <main class="mb-5 mt-n3">
      <a href="./coding-ninjas-premium-data-structures-and-algorithms-course.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/aptitude-logo.png" alt="Data Structures and Algorithms">
          <p class="courses-single-item-title paragraph">Data Structures & Algorithms</p>
        </div>
      </a>

      <a href="./coding-ninjas-premium-competitive-programming-course.html">
        <div class="courses-single-item-container premium-highlight-course">
          <img src="../assets/courses-logo/cp-logo.png" alt="Competitive Programming">
          <p class="courses-single-item-title paragraph">Competitive Programming</p>
        </div>
      </a>

    </main>
  </div>



  <!-- Footer -->
  <footer id="footer">
    <div id="footer-logo" class="footer-logo-container">
      <img src="../assets/logo-small.svg" alt="Logo">
    </div>

    <div class="social-medias-container">
      <a href="https://wa.me/919835582472?text=CNOffers" target="blank">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/whatsapp-brands.svg" alt="Whatsapp"> -->
        <i style="font-weight: 700;" class="fab fa-whatsapp"></i>
      </a>

      <a href="mailto:jvjplus@gmail.com?Subject=CNOffers" target="_top">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/envelope-regular.svg" alt="Mail"> -->
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.youtube.com/channel/UCpHOgGBM9i6wvusE4_hc3sA/featured" target="blank">
        <!-- <img id="social-youtube" src="../assets/social-media/fontawesome/youtube-brands.svg" alt="Youtube"> -->
        <i class="fab fa-youtube"></i>
      </a>

      <a href="https://www.facebook.com/CodingNinjasReferral" target="blank">
        <!-- <img id="social-fb" src="../assets/social-media/fontawesome/facebook-brands.svg" alt="facebook"> -->
        <i class="fab fa-facebook"></i>
      </a>

      <a href="https://profile.codingninjas.com/b38c7b90-7719-418b-8211-a9468ae7001b" target="blank">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/user-ninja-solid.svg" alt="Coding Ninjas Profile"> -->
        <i class="fas fa-user-ninja"></i>
      </a>
    </div>

    <div class="footer-description hide-in-desktop paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>

    <div class="footer-description hide-in-mobile paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>
  </footer>


  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/index-dynamic-links.js"></script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <!-- <script>
        // AOS
        AOS.init({
            once: true, // whether animation should happen only once - while scrolling down
        });
    </script> -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>

</html>