<!-- Add referral welcome -->
<!-- referral code and how to use it -->
<!-- Discount Proof -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Coding Ninjas Career Camp Details And Discount ✔️</title>
  <meta name="description"
    content="We discussed everything about Coding Ninjas Career Camp, Features And Discount. Get 12% Discount ⚡ on all Coding Ninjas Career Camp Courses." />
  <meta name=" keywords"
    content="coding ninjas career camp, coding ninjas referral, Online Courses,Referral, Offers, Discounts, Course Review, Tips, Benefits, Features, Placement Review, TAship, Free Course, Free, codingninjas, course, cnoffers, cn offers, coding ninjas offers, codingninjasoffers, coding ninjas course discounts, codingninjas course free, codingninjas free, coding ninjas free course">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Coding Ninjas Referral - Get Rs 1200 Discount Code For Coding Ninjas Course" />
  <meta property="og:description"
    content="Get 1200 Coding Ninjas Referral + Rs 4000 benefits. Know all offers of Coding Ninjas courses. Including Referral code, refer and earn, Discounts, Early Bird." />
  <meta property="og:url" content="https://cnoffers.github.io/" />
  <meta property="og:site_name" content="Coding Ninjas Referral" />
  <meta property="article:publisher" content="https://www.facebook.com/jvjplus" />
  <meta property="article:modified_time" content="2021-01-23T12:19:57+00:00" />
  <meta property="og:image" content="https://cnoffers.github.io/../assets/referral-welcome.jpg" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-13VHYYY22K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-13VHYYY22K');
  </script>

  <!-- Bing Clarity tracking code for https://cnoffers.github.io/ -->
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "56v7r22499");
  </script>

  <link rel="canonical" href="https://cnoffers.github.io/courses/coding-ninjas-career-camp.html" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik@1&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/svg+xml" href="../assets/favicon.ico">
  <link rel="alternate icon" href="../assets/favicon.ico">

  <!-- cn logo favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="alternate icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/index-mobile.css">
  <link rel="stylesheet" href="../css/blog.css">
  <link rel="stylesheet" href="../css/blog-mobile.css">

  <style>
    #main-section-cntr {
      padding-top: 6%;
    }

    ol li {
      margin-left: 15px;
    }

    .discount-proof-img {
      width: 400px;
    }

    .discount-proof-container {
      display: flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .discount-proof-img {
      width: 300px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .p-cta-proof {
      margin-top: -20px;
    }


    @media only screen and (max-width: 768px) {
      .p-cta-proof {
        margin-top: 0px;
      }

      .discount-proof-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .discount-proof-img {
        width: 80%;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .discount-proof-img {
        width: 90%;
      }

      aside.left {
        padding: 7%;
        padding-top: 2%;
      }

      aside.right {
        margin-top: 20%;
      }
    }
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/contact.css" />
</head>

<body>

  <a href="../contact.html">
    <button id="contact-btn" class="center-all">
      <!-- <img src="./assets/imgs/contact.png"
      alt="Contact"> -->
      <i class="fas fa-envelope"></i>
      <span class="contact_tooltiptext" id="contact_myTooltip">Contact Me</span>
    </button>
  </a>
  <script src="../js/contact.js"></script>

  <!-- Menu Bar -->
  <header id='menu-bar' class="menu-container">

    <!-- hamburger Icon -->
    <img id="hamburger-icon1" src="../assets/menu-hambuger.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>
    <!-- Hambuger Close -->
    <img id="hamburger-icon2" src="../assets/menu-close.svg" class="hamburger-icon hide-in-desktop noSelect"
      alt="hamburger icon"></img>

    <a id="logo" href="/" class="logo-container noSelect">
      <img src="../assets/logo-big-modified.svg" class="logo undraggable-image" alt="logo"></img>
    </a>

    <div class="menu-blank-space"></div>

    <nav id="menu-items" class="paragraph">
      <ul>
        <li>
          <a href="../#discounts-proof" id="menu-proof">PROOF</a>
        </li>
        <li>
          <a href="../#additional-benefits" id="menu-benefits">BENEFITS</a>
        </li>
        <li>
          <a href="../courses/coding-ninjas-courses.html" id="menu-courses">COURSES</a>
        </li>
        <li>
          <a href="../#features" id="menu-features">FEATURES</a>
        </li>
        <li>
          <a href="../blog.html" id="menu-blog">BLOG</a>
        </li>
        <li>
          <a href="../#faq" id="menu-faq">FAQ</a>
        </li>
        <li>
          <a href="../about.html" id="menu-about">ABOUT</a>
        </li>
        <!-- <a href="#footer" id="menu-about">ABOUT</a> -->
      </ul>
    </nav>

    <a href="https://rebrand.ly/cndiscount" id="menu-cta-btn" class="primary-btn menu-bar-cta-btn btn-animation-red">
      <p>GET NOW</p>
    </a>
  </header>


  <div id="main-section-cntr">
    <aside class="left">
      <section class="content">
        <h1 class="heading">Coding Ninjas Career Camp Details And 12% Discount </h1>
        <div class="date paragraph">February 28, 2021</div>
        <main class="paragraph">

          <br>
          <a href="https://rebrand.ly/cnblog-referral"><button class="primary-btn"
              style="width: auto; margin-top:10px; padding:0px 20px;margin-left: 16px; transform: scale(1.1); ">
              GET 12% Discount on Career Camp</button></a>
          <br>
          <br>
          <img style="border-radius: 10px; box-shadow: 2px 2px 2px grey; width:100%" src="../assets/career-camp.png"
            alt="Coding ninjas referral">
          <br>
          <br>
          <h2 class="title">What is coding ninjas Career Camp?</h2>
          <br>
          <p class="paragraph">Career Camp is a Coding Ninjas 9 month career program with dedicated placement support to
            help you land in your Dream
            Job. Where you have to pay only after you get a JOB. <strong>This program is for final year students or
              graduates</strong></p>
          <br>
          <a href="https://careercamp.codingninjas.com/">MORE DETAILS</a>
          <br>
          <br>
          <hr>
          <br>
          <h2 class="title">What is Syllabus of coding ninjas Career Camp?</h2>
          <br>
          <ul>
            <li>Basic Programming</li>
            <li>Data Strucutres</li>
            <li>Front End</li>
            <li>Back End with Node.js</li>
            <li>React.js</li>
            <li>System Design</li>
            <li>Interview Preparations</li>
          </ul>

          <br>
          <br>
          <hr>
          <br>

          <h2>Should I join this course?</h2>
          <br>
          <p class="paragraph">It's Totally depends upon you. If you think you already know all the topics covered in
            the whole course. Then there is absolutely no need to go for it as you can crack the compaines from your own
            skills itself.

            <br>
            <br>

            If you know some part and don't know some part of the course. Then Its better to join the separte course of
            it. As Coding Ninjas Provides Each Courses Separtely Also.

            <br>
            <br>

            If All you need is JOB at any cost. Then this might be the best option for you!
            <br>
            <strong>Else I would stronly suggest to take each course Separtely according to your requirement.</strong>
          </p>

          <br>
          <br>
          <hr>
          <br>

          <h2>Can I get discount on separte courses?</h2>
          <br>

          <div class="discount-proof-container">
            <img style="border-radius: 5px; box-shadow: 0px 0px 10px grey;" class='discount-proof-img'
              src="../assets/single-beginners-course-proof-12/competitive-programming.jpg"
              alt="Coding Ninjas Career Track Competitive Programming Course" />

            <img style="border-radius: 5px; box-shadow: 0px 0px 10px grey;" class='discount-proof-img'
              src="../assets/single-beginners-course-proof-12/interview-aptitude-preparation.jpg"
              alt="Coding Ninjas Career Track Interview Preparations Course" />

            <img style="border-radius: 5px; box-shadow: 0px 0px 10px grey;" class='discount-proof-img'
              src="../assets/single-beginners-course-proof-12/cpp-with-ds-proof.jpg"
              alt="Coding Ninjas Career Track C++ with DS Course" />

            <img style="border-radius: 5px; box-shadow: 0px 0px 10px grey;" class='discount-proof-img hide-in-mobile'
              src="../assets/single-beginners-course-proof-12/aptitude-preparartion.jpg"
              alt="Coding Ninjas Career Track Aptitude Preparations Course" />
          </div>

          <br>
          <br>
          <p class="paragraph p-cta-proof"><strong>Yes,</strong> You can use my referral code to get <strong>12%
              Discount</strong>
            on any of the Coding Ninjas Courses.</p>


          <br>
          <hr>
          <br>
          <p><strong>Note: </strong>In case you are looking to join any coding ninjas course, just go for it,
            don&rsquo;t hesitate. And if you are looking for discounts, you can check out <a
              href="https://cnoffers.github.io/">CNOffers</a> for all the latest discounts and offers
            available for coding ninjas course.
            <br>
            <br>
            📢 You can also get <strong>INSTANT ⚡️ 12% DISCOUNT</strong> ✔️ on any Coding Ninjas course.
          </p>

          <div class="referral-options">
            <a href="https://rebrand.ly/cnblog-referral"><button class="primary-btn"
                style="width: auto;  margin-top:10px; padding:0px 20px; transform: scaleY(1.1);">
                <strong>GET 12% Discount on courses</strong></button></a>
          </div>

        </main>
      </section>
    </aside>

    <aside class="right">
      <section class="trend">
        <div class="section-heading-cntr">
          <div class="section-heading">
            <h2 class="heading">WHAT'S ON TREND</h2>
          </div>
          <div class="heading-underline"></div>
        </div>

        <main>
          <ul>
            <li class="paragraph">
              <a href="/blog/coding-ninjas-affiliate-referral-discounts.html">
                Get Coding Ninjas Affiliate Referral Discounts
              </a>
            </li>
            <li class="paragraph">
              <a href="/blog/coding-ninjas-competitive-programming-review.html">
                coding ninjas competitive programming course review
              </a>
            </li>
            <li class="paragraph">
              <a href="/blog/coding-ninjas-machine-learning-review.html">
                coding ninjas machine learning review
              </a>
            </li>
            <li class="paragraph"><a href="/blog/coding-ninjas-vs-coding-blocks-for-online-course.html">coding ninjas vs
                coding blocks for online course</a>
            </li>
            <li class="paragraph"><a href="/blog/coding-ninjas-web-development-with-node-js-review.html">coding ninjas
                web
                development with node js review</a> </li>
            <li class="paragraph"> <a href="/blog/does-coding-ninjas-provides-any-job-opportunities.html">does coding
                ninjas
                provies any job opportunities</a> </li>
            <li class="paragraph"> <a href="/blog/how-do-I-download-videos-from-an-online-coding-ninjas-course.html">how
                do i
                download videos from an online coding ninjas course</a> </li>
            <li class="paragraph"> <a href="/blog/how-is-the-online-course-cpp-at-coding-ninjas.html">how is
                the online course c++ at coding ninjas</a>
            </li>
            <li class="paragraph"> <a
                href="/blog/is-coding-ninjas-worth-the-money-they-charge-for-online-course.html">is
                coding ninjas worth the money they charge for online course</a> </li>
            <li class="paragraph"> <a
                href="/blog/what-is-the-method-to-get-a-coding-ninjas-online-course-for-free.html">what
                is the method to get a coding ninjas online course for free</a> </li>
            <li class="paragraph"> <a href="/blog/What-is-the-syllabus-of-c++-course-in-coding-ninjas.html">what is the
                syllabus of c++ course in coding ninjas</a>
            </li>
            <li class="paragraph"> <a href="/blog/what-is-your-review-of-coding-ninjas.html">what is your
                review of coding ninjas</a> </li>
          </ul>
        </main>

      </section>

      <section class="side-banner">
        <a href="https://rebrand.ly/coding-ninjas-sale" target="_blank">
          <img width="100%" src="../assets/blog/side-banner.jpg" alt="Coding Ninjas Offer">
        </a>
      </section>

      <section class="tags">
        <div class="section-heading-cntr">
          <div class="section-heading">
            <h2 class="heading">TAGS</h2>
          </div>
          <div class="heading-underline"></div>
        </div>

        <main>
          <ul>
            <li class="paragraph">
              <a href="#">
                coding
              </a>
            </li>
            <li class="paragraph">
              <a href="#">
                ninjas</a>
            </li>
            <li class="paragraph"><a href="#">affiliate</a> </li>
            <li class="paragraph"><a href="#">discounts</a> </li>
            <li class="paragraph"><a href="#">referral</a>
            </li>
            <li class="paragraph"><a href="#">free</a> </li>
            <li class="paragraph"> <a href="#">courses</a> </li>
            <li class="paragraph"> <a href="#">c++</a> </li>
            <li class="paragraph"> <a href="#">java</a> </li>
            <li class="paragraph"> <a href="#">python</a> </li>
            <li class="paragraph"> <a href="#">data structures</a> </li>
            <li class="paragraph"> <a href="#">algorithms</a> </li>
            <li class="paragraph"> <a href="#">web</a> </li>
            <li class="paragraph"> <a href="#">android</a> </li>
            <li class="paragraph"> <a href="#">machine learning</a> </li>
            <li class="paragraph"> <a href="#">data science</a> </li>
            <li class="paragraph"> <a href="#">competitive</a> </li>
            <li class="paragraph"> <a href="#">programming</a> </li>
            <li class="paragraph"> <a href="#">apptitue</a> </li>
            <li class="paragraph"> <a href="#">interview</a> </li>
            <li class="paragraph"> <a href="#">review</a> </li>
            <li class="paragraph"> <a href="#">quora</a> </li>
            <li class="paragraph"> <a href="#">online</a> </li>
            <li class="paragraph"> <a href="#">discount</a> </li>
            <li class="paragraph"> <a href="#">offers</a> </li>
          </ul>
        </main>
      </section>

      <section class="side-banner side-banner-long sticky-surprise">
        <a href="https://rebrand.ly/cnoffers-surprise-gift" target="_blank">
          <img width="100%" src="../assets/blog/coding-ninjas-42p-discount-ii.webp"
            alt="Coding Ninjas 42% Discount Offer">
        </a>
      </section>

    </aside>
  </div>


  <!-- Footer -->
  <footer id="footer" data-aos="fade-up">
    <div id="footer-logo" class="footer-logo-container">
      <img src="../assets/logo-small.svg" alt="Logo">
    </div>

    <div class="social-medias-container">
      <a href="https://wa.me/919835582472?text=CNOffers" target="blank">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/whatsapp-brands.svg" alt="Whatsapp"> -->
        <i style="font-weight: 700;" class="fab fa-whatsapp"></i>
      </a>

      <a href="mailto:jvjplus@gmail.com?Subject=CNOffers" target="_top">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/envelope-regular.svg" alt="Mail"> -->
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.youtube.com/channel/UCpHOgGBM9i6wvusE4_hc3sA/featured" target="blank">
        <!-- <img id="social-youtube" src="../assets/social-media/fontawesome/youtube-brands.svg" alt="Youtube"> -->
        <i class="fab fa-youtube"></i>
      </a>

      <a href="https://www.facebook.com/CodingNinjasReferral" target="blank">
        <!-- <img id="social-fb" src="../assets/social-media/fontawesome/facebook-brands.svg" alt="facebook"> -->
        <i class="fab fa-facebook"></i>
      </a>

      <a href="https://profile.codingninjas.com/b38c7b90-7719-418b-8211-a9468ae7001b" target="blank">
        <!-- <img id="social-mail" src="../assets/social-media/fontawesome/user-ninja-solid.svg" alt="Coding Ninjas Profile"> -->
        <i class="fas fa-user-ninja"></i>
      </a>
    </div>

    <div class="footer-description hide-in-desktop paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>

    <div class="footer-description hide-in-mobile paragraph vertically-align">
      All right reserved | Read about section for more.
    </div>
  </footer>


  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/index-dynamic-links.js"></script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <!-- <script>
        // AOS
        AOS.init({
            once: true, // whether animation should happen only once - while scrolling down
        });
    </script> -->
</body>

</html>